spring.application.name=website

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gounimahesh9000@gmail.com
spring.mail.password=hzne bwhu shxy vzjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

spring.mail.template=templates
